spring.application.name=Sales-Management-System


spring.datasource.url=jdbc:mysql://localhost/sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug
spring.jpa.properties..hibernate.format-sql=true

spring.jpa.properties..hibernate.generate_statistics = true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

secret_key=sadasdasdasdasdasdasd

# a day
jwt.expiration=86400000

# 7 days
jwt.refresh-token.expiration=604800000



